spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = rajuspringboot
spring.datasource.password = rajuspringboot

# Automatically to create table in database
spring.jpa.hibernate.ddl-auto = update